[LOADED DATA]
; inputstyle支持两种值：file与directory,file模式下只使用filename,directory模式下只使用directory与autocombine。
; filename = f11&f12&...|f21&f22&...|...，不同批次分析的文件用“|”隔开，同一批次中的文件用“&”隔开。
; directory只支持一个目录，但是会将这个目录下所有.pcap或.cap文件（包括嵌套其中的所有子目录的所有.pcap或.cap文件）全部进行不同批次的分析。
; autocombine为1时，directory模式下会将同一目录下的'a_1.pcap'与'a_2.pcap'在同一批次下分析。
inputstyle      =directory
filename	    =
directory       =data_set
autocombine     =0

[OUT STYLE]
; istext是指是否把结果作为文本输出
; outfile是指文本输出文件的位置和文件名，注意这会无条件覆盖文件。
; 如果为$datetime$,代表输出的文件名取当前时间,且保存在result文件夹中。
; 如果为空，代表输出在标准输出流（一般是屏幕）中。
; iscsv是指是否把结果输出为CSV文件
; csvname是指CSV输出文件的位置和文件名，注意这会无条件覆盖文件。
; 如果为$datetime$,代表输出的文件名取当前时间,且保存在result文件夹中。
; isgraph是指是否要把结果作图输出到PDF，processstyle = 0时开关无效，强制关闭
; pdfname是指PDF输出文件的位置和文件名，注意这会无条件覆盖文件。
;; 如果为$datetime$,代表输出的文件名取当前时间,且保存在result文件夹中。
istext          =1
outfile		    =dga恶意域名.txt
iscsv           =0
csvname         =result/ddos.csv
isgraph         =0
pdfname         =result/ddos.pdf

[FLOW ID]
; 单向流，“1”代表这个包属性作为流分划的依据，“0”则代表不作为依据。
; 双向流只有两种：（2，2，0，0，0）与（2，2，2，2，1），分别代表把双方IP作为ID和把双方IP、端口、协议作为ID。
srcip		    =2
dstip		    =2
srcport		    =2
dstport		    =2
protocol		=1

[SELECT FEATURE]
; “1”代表这个特征要提取，“0”代表这个特征不用提取。
持续时间        =1
包数           =1
流包率          =1

流字节率        =1
流大小          =1
包平均大小       =1

正向包数        =1
反向包数        =1
正向反向包数比    =1
正向流包率     =1
反向流包率     =1

正向总大小       =1
正向最大包大小    =1
正向最小包大小    =1
正向平均包大小    =1
正向包大小标准差  =1
反向总大小       =1
反向最大包大小    =1
反向最小包大小    =1
反向平均包大小    =1
反向包大小标准差  =1
正向反向总大小比  =1
正向流字节率     =1
反向流字节率     =1

正向包IP头总长    =1
反向包IP头总长    =1
正向包传输头总长   =1
反向包传输头总长   =1

正向包总时间间隔    =1
正向包平均时间间隔   =1
正向包最大时间间隔   =1
正向包最小时间间隔   =1
正向包时间间隔标准差 =1
反向包总时间间隔    =1
反向包平均时间间隔   =1
反向包最大时间间隔   =1
反向包最小时间间隔   =1
反向包时间间隔标准差 =1

正向PSH包数     =1
正向URG包数     =1
反向PSH包数     =1
反向URG包数     =1

FIN包数        =1
SYN包数        =1
RST包数        =1
PSH包数        =1
ACK包数        =1
URG包数        =1
ECE包数        =1
CWR包数        =1

[PROCESS]
; processstyle是指特征提取的对象形式，0代表一个流中所有包都一起一次提取，1代表切片提取，2代表滑动窗口提取
; divbasis是指切片的划分依据，'time'为依据时间划分，'packet'为依据包数划分
; split_number是指把一个流切片的数目。
; minflowlength是指切片后，这个流中每个切片的最小包平均个数，如果包平均个数小于它，则将这个流排除不提取。
; wnd_size是指滑动窗口大小,若divbasis为time，单位为微秒;若divbasis为packet，单位为包。(若wnd_size大于流包数，那么滑动窗口大小取流包数)
; wnd_speed是指窗口刷新参数，若divbasis为time，单位为微秒/一次刷新;若divbasis为packet，单位为包/一次刷新。
processstyle    =2
divbasis        =time
split_number	=10
minflowlength	=3
wnd_size        =20000000
wnd_speed       =1000000

[OTHER]
; istqdm代表是否要在提取过程中显示进度条。
istqdm          =1